<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Beasiswa Hunter - Media informasi dan platfrom beasiswa">
    <meta name="keywords"
        content="beasiswa, hunter, indonesia, media, informasi, kuliah, s1, sarjana, doktor, magister, negeri, scholarship, online">
    <meta name="author" content="Beasiswa Hunter">

    <title>Beasiswa Hunter</title>

    <!-- Mobile Specific Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
    <!-- Iconfont Css -->
    <link rel="stylesheet" href="assets/vendors/awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/fonts/gilroy/font-gilroy.css">
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="assets/vendors/animated-headline/animated-headline.css">
    <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/woocomerce.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="top-header">



    <header class="header-style-1">
        <div class="header-navbar navbar-sticky">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="site-logo">
                        <a href="/">
                            <img src="assets/images/logo3.png" alt="" class="img-fluid" />
                        </a>
                    </div>

                    <div class="header-btn">
                        <a href="login.html" class="btn btn-main-2 btn-sm-2 rounded">Akun Saya</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-8">
                    <div class="title-block">
                        <h1>Portal Beasiswa</h1>
                        <ul class="header-bradcrumb justify-content-center">
                            <li class="active" aria-current="page">Update Terakhir: 5 Menit yg lalu</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding page">
        <div class="scholarship-top-wrap">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-8" hidden>
                        <p>Menampilkan 6 of 8 beasiswa</p>
                    </div>

                    <div class="col-lg-4">
                        <div class="topbar-search">
                            <form method="get" action="#">
                                <input type="text" placeholder="Cari Beasiswa disini" class="form-control">
                                <label><i class="fa fa-search"></i></label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center container-scholarship">
                <div class="col-xl-4 col-lg-4 col-md-6" hidden>
                    <div class="scholarship-grid scholarship-style-3">
                        <div class="scholarship-header">
                            <div class="scholarship-thumb">
                                <img src="assets/images/course/img_01.jpg" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="scholarship-content">
                            <div class="scholarship-meta d-flex justify-content-between mb-20">
                                <span class="category">Sarjana</span>
                                <span class="label"><i class="fas fa-badge-check me-2"></i>Daftar Mudah</span>
                            </div>
                            <h3 class="scholarship-title mb-20"> <a href="#">Data Competitive Strategy law &
                                    Organization </a> </h3>

                            <div class="scholarship-meta-info">
                                <div class="d-flex align-items-center">
                                    <div class="author me-3">
                                        <img src="assets/images/course/course-2.jpg" alt="" class="img-fluid">
                                        <a href="#">Nama Penyelenggara</a>
                                    </div>
                                </div>
                            </div>

                            <div class="scholarship-footer mt-20 d-flex align-items-center justify-content-between">
                                <div class="scholarship-price"><i class="fas fa-calendar-day"></i>&nbsp;&nbsp;12-10-2001
                                </div>
                                <a href="#" class="btn btn-main-outline btn-radius btn-sm">Detail <i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer footer-4">
        <div class="footer-mid">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 me-auto col-sm-8">
                        <div class="footer-logo mb-3">
                            <img src="assets/images/logo2.png" alt="" class="img-fluid">
                        </div>
                        <div class="widget footer-widget mb-5 mb-lg-0">
                            <p>Beasiswa Hunter adalah tempat informasi untuk kamu para pejuang beasiswa
                                untuk dapat informasi seputar beasiswa berbagai jenjang dan tips beasiswa.</p>
                        </div>
                    </div>

                    <div class="col-xl-2 col-sm-4">
                        <div class="footer-widget mb-5 mb-lg-0">
                            <h5 class="widget-title">Fitur</h5>
                            <ul class="list-unstyled footer-links">
                                <li><a href="#">Portal Beasiswa</a></li>
                                <li><a href="#">EasyApply</a></li>
                                <li><a href="#">Webinar Beasiswa</a></li>
                                <li><a href="#">Blog Beasiswa</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-sm-4">
                        <div class="footer-widget mb-5 mb-lg-0">
                            <h5 class="widget-title ">Layanan</h5>
                            <ul class="list-unstyled footer-links">
                                <li><a href="#">Posting Beasiswas</a></li>
                                <li><a href="#">Tulis Blog</a></li>
                                <li><a href="#">Partnership</a></li>
                                <li><a href="#">Hubungi Kami</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-sm-4">
                        <div class="footer-widget mb-5 mb-lg-0">
                            <h5 class="widget-title">Dukung Kami</h5>
                            <ul class="list-unstyled footer-links">
                                <li><a href="#">Saweria</a></li>
                                <li><a href="#">Tokopedia</a></li>
                                <li><a href="#">Shopee</a></li>
                                <li><a href="#">Follow Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-btm">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-sm-12 col-lg-6">
                        <p class="mb-0 copyright text-sm-center text-lg-start">©2021. Beasiswa Hunter. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="fixed-btm-top">
            <a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
        </div>

    </section>

    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <!-- Bootstrap 5:0 -->
    <script src="assets/vendors/bootstrap/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <!--  Owl Carousel -->
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendors/isotope/jquery.isotope.js"></script>
    <script src="assets/vendors/isotope/imagelaoded.min.js"></script>
    <!-- Animated Headline -->
    <script src="assets/vendors/animated-headline/animated-headline.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
    <script src="assets/js/contentful.js"></script>

</body>
</html>